{
  "name": "bitbox",
  "version": "0.0.1",
  "description": "A development framework for Bitcoin Cash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "bitbox": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "commander": "^2.13.0",
    "cp-file": "^5.0.0",
    "figlet": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-emoji": "^1.8.1",
    "touch": "^3.1.0"
  }
}
