{
  "compileOnSave": true,
  "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "strictNullChecks": true
        
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "exclude": [
        "node_modlues"
    ],
    "include": [
        "src/**/*"
    ],
    "typeRoots": [
        "./@types"
    ],
    "types": [
        "axios",
        "bchaddrjs",
        "bitcoincashjs-lib",
        "satoshi-bitcoin",
        "bitcoinjs-message",
        "bitcoin-ops",
        "bs58",
        "bip21",
        "coininfo",
        "bip38",
        "wif"

    ]
}